<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    
    <!-- jQuery library -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    
    <!-- Popper JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    
    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/abs-design.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/media-query.css" />
    <title>Dashboard</title>
    <style>
       .bn-img{
       	width: 100%;
       	max-height: 400px;
       }
        .bg-color{
        	background: #23173d;
        }
        .bg-color2{
        	background: #311f57;
        	color: #fff;
        }
        .bg-1{
        	background-image: url('assets/images/broker-img21.jpg');
        	background-size: cover;
        }
        .text-color{
        	color: #23173d;	
        }
        .nav-item .nav-link{
        	color: #fff!important;
        }
        .banner{
        	background-image: url('assets/images/broker-img1.jpg');
        	background-position: fixed;
        	background-size: cover;
        	height: 430px;
        }
        .banner-block{
        	padding-top: 3.5em;
        	padding-bottom: 3.5em;
        	color: #fff;
        	background: rgba(0, 0, 0, 0.5);
        	height: inherit;
        }
        .bn-2{
        	background: rgba(0, 0, 0, 0.5);
        }
        .banner-text{
        	line-height: 1.5em;
        	font-size: 18px;
        }
        .ic-img{
        	width: 100px;
        	height: 100px;
        }
        .list-group.bgl .list-group-item{
        	background: #23173d;
        	color: white;
        	border: 1px solid #aaa;
        }
    </style>
</head>

<body>

	<nav class="navbar navbar-expand-md bg-color navbar-dark">
		<!-- Brand -->
		<a class="navbar-brand" href="#">
			<img src="assets/images/tradefxlogo.png" width="50" height="50" />
			TradeFxCapital
		</a>

		<!-- Toggler/collapsibe Button -->
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
		<span class="navbar-toggler-icon"></span>
		</button>

		<!-- Navbar links -->
		<div class="collapse navbar-collapse" id="collapsibleNavbar">
			<ul class="navbar-nav mx-auto">
			  <li class="nav-item">
			    <a class="nav-link" href="#">Home</a>
			  </li>
			  <li class="nav-item">
			    <a class="nav-link" href="#invest-plan">Investment Plans</a>
			  </li>
			  <li class="nav-item">
			    <a class="nav-link" href="#about">About</a>
			  </li>
			</ul>
			<ul class="navbar-nav">
			  <li class="nav-item">
			    <button type="button" class="btn btn-outline-light">
			    	Login
			    </button>
			    <button type="button" class="btn btn-light ml-2">
			    	Register
			    </button>
			  </li>
			</ul>
		</div>
	</nav>
	<main class="bg-color2 p-1">
		<div class="col-sm-7 mt-3 mb-3 col-md-5 mx-auto">
			<div class="card bg-color">
				<div class="card-body">
					<h5 class="font-weight-bold mb-3">Register</h5>
					<form class="">
						<div class="form-group">
							<input type="name" class="form-control" placeholder="Fullname" />
						</div>
						<div class="form-group">
							<input type="email" class="form-control" placeholder="Email" />
						</div>
						<div class="form-group">
							<input type="password" class="form-control" placeholder="Password" />
						</div>
						<div class="form-group">
							<input type="password" class="form-control" placeholder="Confirm Password" />
						</div>
						<div class="form-group">
							<input type="submit" class="btn bg-color border text-white" value="Register" />
						</div>
						<div class="form-group">
							<p class="text-center">Already have an account?<a href="" class="ml-2">Login</a></p>
						</div>
					</form>
				</div>
			</div>
		</div>
	</main>



	<footer class="footer bg-color p-1">
    <div class="container-fluid mt-2 px-lg-5">
        <div class="row">
            <div class="col-md-10 mx-auto py-5">
                <div class="row">
                    <div class="col-md-6 p-1 mb-md-0 mb-4">
                        <h4 class="footer-heading">About us</h4>
                        <p class="pr-5" style="font-size: 17px;line-height: 1.3em;">TradeFxCapital is a distinctive investment company offering our investors access to high-growth investment opportunities in Financial markets and other services.We are currently focusing on the cryptocurrency market and the currency market.</p>
                    </div>
                    <div class="col-md-6 p-0">
                        <div class="row justify-content-between">
                            <div class="col-md-6 p-1">
                                <h4 class="footer-heading">Quick Link</h4>
                                <ul class="list-unstyled">
                                    <li><a href="#" class="text-white py-1 mb-0  d-block">Home</a></li>
                                    <li><a href="#" class="text-white py-1 d-bl">Investment Plan</a></li>
                                    <li><a href="#" class="py-1 d-block text-white">About</a></li>
                                    <li><a href="#" class="py-1 d-block text-white">Register</a></li>
                                </ul>
                            </div>
                            <div class="col-md-6 p-1">
                                <h4 class="footer-heading">Contact us</h4>
                                <ul class="list-unstyled">
                                    <li>
                                    	<i class="fa fa-envelope mr-2"></i>trinxcapital@trond.com
                                    </li>
                                    <li>
                                    	<i class="fa fa-phone mr-2"></i>+2348987676564
                                    </li>
                                    <li>
                                    	<i class="fa fa-map-marker mr-2"></i> km 12, miami, USA
                                    </li>
                                </ul>
                            </div>
                        </div>

                    </div>

                </div>
            </div>
        </div>
    </div>
    <div class="text-center">
    	<small><i class="fa fa-copyright mr-2"></i>2023 All Rights Reserved By tronxcapital.com</small>
</footer>

</body>
</html>