<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css" />
    <style>
        a,
        a:hover {
            text-decoration: none;
        }

        .container-fluid,
        .row {
            padding: 0;
            margin: 0;
        }

        .carousel-item img {
            width: 100%;
            max-height: 500px;
        }

        .scroll-card {
            overflow: auto;
        }

        section::-webkit-scrollbar {
            width: .4em;
        }

        section::-webkit-scrollbar-track {
            border-radius: 10px;
        }

        section::-webkit-scrollbar-thumb {
            background-color: #888;
            height: 2%;
            border-radius: 10px;
        }

        #custom-search-input {
            padding: 0px;
            border: solid 1px #aaa;
            border-radius: 6px;
            background-color: #fff;
        }

        #custom-search-input input {
            border: 0;
            box-shadow: none;
        }

        #custom-search-input button {
            margin: 2px 0 0 0;
            background: none;
            box-shadow: none;
            border: 0;
            color: #666666;
            padding: 0 8px 0 10px;
            border-left: solid 1px #ccc;
        }

        #custom-search-input button:hover {
            border: 0;
            box-shadow: none;
            border-left: solid 1px #ccc;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <nav class="navbar navbar-expand-md bg-dark navbar-dark">
            <!-- Brand -->
            <a class="navbar-brand" href="#">E-Mgmt</a>

            <!-- Toggler/collapsibe Button -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- Links -->
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav mx-auto mb-0">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Events</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>

                    <!-- Dropdown -->
                    <!-- <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                            Dropdown link
                        </a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="#">Link 1</a>
                            <a class="dropdown-item" href="#">Link 2</a>
                            <a class="dropdown-item" href="#">Link 3</a>
                        </div>
                    </li> -->
                </ul>
            </div>
            <ul class="list-unstyled mb-0">
                <li class="nav-item">
                    <form class="d-flex" action="#">
                        <input class="form-control mr-sm-" type="text" placeholder="Search event handle">
                        <button class="btn btn-success" type="submit">Search</button>
                    </form>
                </li>
            </ul>
        </nav>

        <section class="mt-5">
            <div class="col-md-4 mx-auto card">
                <div class="card-body pl-0 pr-0">
                    <h5 class="text-center mb-0">Absam Dev Events</h5>
                    <p class="text-center">02 Academy Concert</p>
                    <div class="row align-items-center mb-2 border-bottom">
                        <p class="font-weight-bold col-5 p-0">
                            Name
                        </p>
                        <p class="col-7 p-0">
                            Adebiyi Abdulsamod
                        </p>
                    </div>
                    <div class="row align-items-center mb-2 border-bottom">
                        <p class="font-weight-bold col-5 p-0">
                            Phone number
                        </p>
                        <p class="col-7 p-0">
                            09068923884
                        </p>
                    </div>
                    <div class="row align-items-center mb-2 border-bottom">
                        <p class="font-weight-bold col-5 p-0">
                            Email Address
                        </p>
                        <p class="col-7 p-0">
                            smallkid157@gmail.com
                        </p>
                    </div>

                    <div class="">
                        <h5 class="text-center mb-0">Total Amount</h5>
                        <h5 class="text-center"><span class="">&#x20A6;</span>5,000</h5>
                    </div>
                    <div class="text-right">
                        <button type="button" class="btn btn-success">
                            <i class="fa fa-credit-card"></i> Pay Now
                        </button>
                    </div>
                </div>
            </div>
        </section>

        <footer class="p-3 mt-2 border-top bg-light">
            <p class="mb-0 text-center">
                Event announcement and booking system - 2022
            </p>
        </footer>

    </div>
    </div>
    <!-- jQuery library -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>